VERSION 4
COUNT_REV 400
VOLT 24
CYCLE 0.001
GEAR 75
MOTOR_R 0.75
MOTOR_PHASE 3
TORQUE_FINENESS 0.0000005
RADIUS[0] 0.1469 #0.2032
RADIUS[1] -0.1469 #-0.2032
TREAD -0.480
CONTROL_CYCLE 0.015
TORQUE_MAX 0.5
TORQUE_LIMIT 0.5
MAX_VEL 5
MAX_W 6.28
MAX_ACC_V 1.5
MAX_ACC_W 12.5
MAX_CENTRI_ACC 2.45
L_C1 0.01
L_K1 800
L_K2 300
L_K3 200
L_DIST 0.6
INTEGRAL_MAX 0.5
MOTOR_VC 830.0
MOTOR_TC 0.01136821
MOTOR_M_INERTIA 0
TIRE_M_INERTIA 0.02
MASS 0.18
MOMENT_INERTIA 0.1
GAIN_KP 120
GAIN_KI 100
TORQUE_VISCOS 0.00001
TORQUE_NEWTON 0.00200
