VERSION 4
COUNT_REV 2000
VOLT 24
CYCLE 0.04
GEAR 15
MOTOR_R 0.75
MOTOR_PHASE 3
TORQUE_FINENESS 0.000005
RADIUS[0] 0.2032
RADIUS[1] -0.2032
TREAD -0.480
CONTROL_CYCLE 0.04
TORQUE_MAX 0.5
TORQUE_LIMIT 0.125
MAX_VEL 1.1
MAX_W 3.14
MAX_ACC_V 0.5
MAX_ACC_W 1.57
MAX_CENTRI_ACC 2.45
L_C1 0.01
L_K1 800
L_K2 300
L_K3 200
L_DIST 0.6
INTEGRAL_MAX 0.1
MOTOR_VC 1000
MASS 5
MOTOR_M_INERTIA 0
TIRE_M_INERTIA 0.001
MOMENT_INERTIA 0.010
GAIN_KP 0.1
GAIN_KI 0.1
TORQUE_NEWTON 0.00005
TORQUE_VISCOS 0.00006
# Kinematics Parameter
MOTOR_TC 0.01515
