VERSION 4
VOLT 24
CONTROL_CYCLE 0.02
TORQUE_FINENESS 0.000001

MOTOR_PHASE 3
COUNT_REV 666.7
ENCODER_TYPE 2
CYCLE 0.001
MOTOR_R 333.3
TORQUE_MAX 0.167
TORQUE_LIMIT 0.0417
MOTOR_VC 437.4
MOTOR_TC 0.0218

GEAR 45
TREAD 0.480
RADIUS[0] 0.2032
RADIUS[1] -0.2032

MASS 35
MOMENT_INERTIA 3.879
TIRE_M_INERTIA 0.0144
MOTOR_M_INERTIA 0.00000213

L_C1 0.01
L_K1 800
L_K2 300
L_K3 200
L_DIST 0.6

MAX_VEL 1.1
MAX_W 3.14
MAX_ACC_V 2.2
MAX_ACC_W 6.28
MAX_CENTRI_ACC 1.96

GAIN_KP 0
GAIN_KI 0
INTEGRAL_MAX 0.05
TORQUE_NEWTON 0
TORQUE_VISCOS 0
